<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Top toolbar-->
        <RelativeLayout
            android:id="@+id/rel_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!--Middle section (body)-->
        <RelativeLayout
            android:id="@+id/rel_layout2"
            android:layout_below="@+id/rel_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <!--Bottom Navigation-->

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>